# Flows-Microkernel

./: Dispatcher.cs  Einstein.cs  FlowsCore.csproj  FlowsCore.sln  MasterStreamProcessor.cs  README.md
